[Desktop Entry]
Version=1.0
Name=fff
Type=Application
Comment=A simple file manager written in bash
Terminal=true
Exec=fff
#Icon=
# Categories=ConsoleOnly;System;
GenericName=File Manager
Keywords=file;manager;f
