# General
backend = "glx";
experimental-backends = true;
vsync = true;

# Shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.08;
shadow-exclude = [
    "name *= 'xrectsel'",
    "class_g *= 'xrectsel'",
    "name *= 'Plank'",
    "name *= 'plank'",
    "class_g *= 'plank'",
    "class_g *= 'Plank'",
    "class_g *= 'Polybar'",
    "class_g *= 'idesk'",
    #"name *= 'dwm'",
    #"class_g *= 'dwm'",
    "class_g *='Xfce4-panel'",
    "class_g *='Screenkey'"
];
shadow-red = 0; #black
shadow-green = 0; #black
shadow-blue = 0; #black

# Blur
blur-method = "dual_kawase";
blur-strength = 4;
blur-deviation = 10;
blur-background = true;
#blur-background-frame = false;
#blur-background-fixed = false;
blur-background-exclude = [
	"name *= 'dwm'",
	"class_g *= 'dwm'",
	"class_g *= 'Screenkey'"
];

# Rounded Corners
detect-rounded-corners = true;
corner-radius = 6.0;
round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
];


# Opacity
#active-opacity = 1.0;
#inactive-opacity = 1.0;
#inactive-opacity-override = false;
#opacity-rule= [
#	"100:class_g    = 'Firefox'",
#	"100:class_g	= 'mpv'",
#	"100:class_g 	= 'Wine'",
#	"100:class_g 	= 'game.exe'",
#	"100:class_g 	= 'Shotwell'",
#	"100:class_g	= 'Pcmanfm'",
#	"100:class_g	= 'Qmmp'",
#	"100:class_g	= 'Rofi'",
#	"100:class_g    = 'glimpse-0.1'",
 #   "100:class_g    = 'qutebrowser'",
#];
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
# enabling causes blur / opacity artifacts
use-damage = false;
refresh-rate = 0;
